{
  "name": "personalpan",
  "version": "0.0.1",
  "description": "express-vue qiniu",
  "dependencies": {
    "express": "^4.15.2",
    "express-vue": "^3.14.2",
    "qiniu": "^7.0.5",
    "pm2": "^2.6.1"
  },
  "scripts": {
    "start": "node ./",
    "debug": "node debug ./",
    "pm2": "pm2 start processes.json"
  }

}
